# Dorethy

./: AddNewUser.Designer.vb  AddNewUser.vb  Customer.Designer.vb  Customer.resx  Customer.vb  DRT_Login.vb  DRT_login.Designer.vb  DRT_login.resx  Dorethy.vbproj  Menu.Designer.vb  Menu.vb  Products.Designer.vb  Products.vb  Report.Designer.vb  Report.resx  Report.vb  Sales.Designer.vb  Sales.resx  Sales.vb  frmMain.Designer.vb  frmMain.vb
